# @param {String} s
# @return {Integer}

def roman_to_int(s)

sum = 0
table = {"MMM": 3000, "MM": 2000, "CM": 900, "M": 1000, "DCCC": 800, "DCC": 700, "DC": 600, "CD": 400, "D": 500, "CCC": 300, "CC": 200, "XC": 90, "C": 100, "LXXX": 80, "LXX": 70, "LX": 60, "XL": 40, "L": 50, "XXX": 30, "XX": 20, "IX": 9, "X": 10, "VIII": 8, "VII": 7, "VI": 6, "IV":4, "V": 5, "III": 3, "II": 2, "I":1}
table.each do |key, value|
  if s =~ /#{key}/
    sum += value
  	s.slice!(s.index(key.to_s), key.to_s.length)
  end
end
return sum

end

